# Music-Player-

./: PixelUI.kt  SmartPlayerCore.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicService.kt
app/src/main/java/com/example/musicplayer/data/: SmartSong.kt
app/src/main/java/com/example/musicplayer/logic/: PlaylistGenerator.kt
app/src/main/res/values/: themes.xml
