dependencies {
    // 1. Audio Engine
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    
    // 2. AI & Machine Learning (Automatically downloaded by Gradle)
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    
    // 3. Database for AI "Memory"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    
    // 4. UI - Pixel Art System
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
}
