
android {
    namespace 'com.example.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 24    // Set this to 24 (Android 7.0)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    // ... rest of the code
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.musicplayer'
    compileSdk 34
    // ... the rest of your android block
}

dependencies {
    // Make sure you use 'implementation', not 'compile'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"
}
